<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/f_attend_t_house"
                android:hint="场馆" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/f_attend_t_card"
                android:hint="卡号"
                android:textColorHint="@android:color/holo_red_light" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/f_attend_t_people"
                android:hint="人数" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/f_attend_t_cost"
                android:hint="消费点数" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="纠正记录"
                android:id="@+id/f_attend_c_correct"
                android:checked="false" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/f_attend_t_correct"
                android:hint="被纠正记录"
                android:enabled="false"
                android:inputType="number" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:id="@+id/f_attend_t_description"
                android:hint="备注" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提交"
                android:id="@+id/f_attend_b_submit" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="清空"
                android:id="@+id/f_attend_b_clear" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="420px" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>