<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:id="@+id/f_cust_addcust_t_name"
                android:hint="姓名" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/f_cust_addcust_t_idcard"
                android:hint="身份证" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="性别："
                    android:id="@+id/textView2" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男"
                        android:id="@+id/f_cust_addcust_rb_male" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女"
                        android:id="@+id/f_cust_addcust_rb_female" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未知"
                        android:id="@+id/f_cust_addcust_rb_unkonw" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他"
                        android:id="@+id/f_cust_addcust_rb_other" />
                </RadioGroup>

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:id="@+id/f_cust_addcust_t_birthday"
                android:hint="生日" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:id="@+id/f_cust_addcust_t_phone"
                android:hint="电话" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:id="@+id/f_cust_addcust_t_email"
                android:hint="邮箱" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/f_cust_addcust_t_qq"
                android:hint="QQ" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/f_cust_addcust_t_wechat"
                android:hint="E-mail" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:id="@+id/f_cust_addcust_t_addr"
                android:hint="联系地址" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/f_cust_addcust_t_from"
                android:hint="顾客来源" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/f_cust_addcust_t_seller"
                android:hint="推荐人(员工)" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:id="@+id/f_cust_addcust_t_description"
                android:hint="备注" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提交"
                android:id="@+id/f_cust_addcust_b_submit" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="清空"
                android:id="@+id/f_cust_addcust_b_clear" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="400px" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>